# Defines the docker-compose file version, there are different versions
# with different syntaxes so its important to specify
version: "3"

# This is where all the logic tieing containers together comes in
services:
  web:
    # What docker image to use
    image: paramagician/get-started:part2

    # intended for deployments (obviously) with docker swarm init
    deploy:
      # make 5 different containers
      replicas: 5

      # defines what to give each containers 
      resources:
        limits:
          # Gives 10% of a CPU core to each replica
          cpus: "0.1"
          # Each container receives 50mb of RAM
          memory: 50M

      # When to restart a container
      restart_policy:
        condition: on-failure

    # What ports to expose, 80 is the port available to the host machine,
    # 80 is the port on the container
    # The port 80 of the container is accessible on localhost:80 of the host
    ports: 
      - "80:80"
    networks:
      - webnet

  # Lets you view your docker containers
  visualizer:
    image: dockersamples/visualizer:stable
    ports: 
      - "8080:8080"
    volumes: 
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]
    networks: 
      - webnet

networks:
  # webnet is a network with default settings and a load balanced overlay
  # network. Basically, it load balances for you.
  webnet:
